# vertx_javarx_example

./: .gitignore  README.md  pom.xml
src/main/java/com/sharath/vertx/javarx/: MashingVerticle.java
src/main/java/com/sharath/vertx/javarx/model/: FulfilledHttpResponse.java
src/main/resources/: mod.json
