<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sharath</groupId>
	<artifactId>vertx_javarx_example</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>vertx_javarx_example</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<vertx.version>1.3.1.final</vertx.version>
		<vertx.javarx.version>1.3.0-SNAPSHOT</vertx.javarx.version>
		<module.name>${project.groupId}.${project.artifactId}-v${project.version}</module.name>
		<modules.basedir>mods</modules.basedir>
		<module.dir>${modules.basedir}/${module.name}</module.dir>
	</properties>

	<dependencies>
		<!-- Vertx dependencies -->
		<dependency>
			<groupId>org.vert-x</groupId>
			<artifactId>vertx-platform</artifactId>
			<version>${vertx.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.vert-x</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.vert-x</groupId>
			<artifactId>vertx-lang-java</artifactId>
			<version>${vertx.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Java RX -->
		<dependency>
			<groupId>com.meez</groupId>
			<artifactId>mod-rxjava</artifactId>
			<version>${vertx.javarx.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>Cp1252</encoding>
				</configuration>
			</plugin>

			<!-- clean the modules.basedir directory created to run this module as 
				a vertx module -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${modules.basedir}</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<!-- copy all the runtime/compile scoped dependencies into lib directory -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${module.dir}/lib</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- copy all the class files to module.dir -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${module.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/classes</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- run vertx -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>vertx</executable>
					<arguments>
						<argument>runmod</argument>
						<argument>${module.name}</argument>
					</arguments>
					<outputFile>/tmp/vertx/vertx.log</outputFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
